#启动端口
server.port = 8090

spring.application.name = user-server

#允许循环依赖
#spring.main.allow-circular-references = true

#springboot-scurity配置
#spring.security.basic.enabled = false

#mysql配置
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/succ?useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password = root

#mybatis配置
mybatis.mapper-locations = classpath:mapper/*Mapper.xml
mybatis.type-aliases-package = com.succ.manage_sys.entity
#开启驼峰命名规范自动映射
mybatis.configuration.map-underscore-to-camel-case = true
#mybatis输出sql
#logging.level.com.succ.manage_sys.dao=debug
mybatis.configuration.log-impl = org.apache.ibatis.logging.stdout.StdOutImpl

#日志样式
logging.level.com.succ.manage_sys = debug
#logging.pattern.console = %boldMagenta(%d{yyyy-MM-dd HH:mm:ss})  [%p]  %highlight(%C:%L)  : %m %n

#eureka客户端
eureka.client.serviceUrl.defaultZone=http://localhost:18888/eureka

