# sys-manage-servier

./: pom.xml
customer-server/: pom.xml
customer-server/src/main/java/com/customerserver/: CustomerServerApplication.java
customer-server/src/main/java/com/customerserver/succ/commom/: Massage.java  PageResult.java  PageUtil.java
customer-server/src/main/java/com/customerserver/succ/conttoller/: SuccCustomerController.java
customer-server/src/main/java/com/customerserver/succ/dao/: SuccCustomerMapper.java
customer-server/src/main/java/com/customerserver/succ/entity/: SuccAttendance.java  SuccCustomer.java
customer-server/src/main/java/com/customerserver/succ/service/: SuccCustomerService.java
customer-server/src/main/java/com/customerserver/succ/service/impl/: SuccCustomerServiceImpl.java
customer-server/src/main/resources/: application.properties
customer-server/src/main/resources/mapper/: SuccCustomerrMapper.xml
customer-server/src/test/java/com/customerserver/: CustomerServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/eurekaservice/: EurekaServiceApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/eurekaservice/: EurekaServiceApplicationTests.java
eureka-service/: pom.xml
eureka-service/src/main/java/com/eurekaservice/: EurekaServiceApplication.java
eureka-service/src/main/resources/: application.properties
order-server/: pom.xml
order-server/src/main/java/com/orderserver/: OrderServerApplication.java
order-server/src/main/java/com/orderserver/succ/: SuccOrderController.java
order-server/src/main/java/com/orderserver/succ/commom/: Massage.java  PageResult.java  PageUtil.java
order-server/src/main/java/com/orderserver/succ/conttoller/: SuccOrderController.java
order-server/src/main/java/com/orderserver/succ/dao/: SuccOrderMapper.java
order-server/src/main/java/com/orderserver/succ/entity/: SuccAttendance.java  SuccCustomer.java  SuccOrder.java
order-server/src/main/java/com/orderserver/succ/service/: SuccOrderService.java
order-server/src/main/java/com/orderserver/succ/service/impl/: SuccOrderServiceImpl.java
order-server/src/main/java/com/orderservice/: OrderServiceApplication.java
order-server/src/main/java/com/orderservice/common/: Massage.java  PageResult.java  PageUtil.java
order-server/src/main/java/com/orderservice/conttoller/: SuccOrderController.java
order-server/src/main/java/com/orderservice/dao/: SuccOrderMapper.java
order-server/src/main/java/com/orderservice/entity/: SuccOrder.java
order-server/src/main/java/com/orderservice/service/: SuccOrderService.java
order-server/src/main/java/com/orderservice/service/impl/: SuccOrderServiceImpl.java
order-server/src/main/resources/: application.properties
order-server/src/main/resources/mapper/: SuccCustomerrMapper.xml  SuccOrderMapper.xml
order-server/src/test/java/com/orderserver/: OrderServerApplicationTests.java
user-server/: pom.xml
user-server/src/main/java/com/userservice/: UserServiceApplication.java
user-server/src/main/java/com/userservice/succ/controller/: UserController.java
user-server/src/main/java/com/userservice/succ/entity/: SuccUser.java
user-server/src/main/java/com/userservice/succ/service/: SuccUserService.java
user-server/src/main/java/com/userservice/succ/service/impl/: SuccUserImpl.java
user-server/src/main/resources/: application.properties
user-server/src/main/resources/mapper/: SuccUserMapper.xml
user-service/: pom.xml
user-service/src/main/java/com/userservice/: UserServiceApplication.java
user-service/src/main/java/com/userservice/succ/common/: Massage.java  PageResult.java  PageUtil.java
user-service/src/main/java/com/userservice/succ/conttoller/: UserController.java
user-service/src/main/java/com/userservice/succ/dao/: SuccUserMapper.java
user-service/src/main/java/com/userservice/succ/service/: SuccUserService.java
user-service/src/main/java/com/userservice/succ/service/impl/: SuccUserImpl.java
user-service/src/main/resources/: application.properties
