
#启动端口
server.port = 18888

spring.application.name = eureka-service

#允许循环依赖
#spring.main.allow-circular-references = true

#mysql配置
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/succ?useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password = ncl@1234

spring.cloud.zookeeper.config.enabled=false 

#日志样式
logging.level.com.succ.manage_sys = debug
#logging.pattern.console = %boldMagenta(%d{yyyy-MM-dd HH:mm:ss})  [%p]  %highlight(%C:%L)  : %m %n

#eureka客户端
eureka.client.registerWithEureka = false
eureka.client.fetchRegistry = false
eureka.client.serviceUrl.defaultZone = http://localhost:18888/eureka
